<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.penryn.wallpapr.WallpaperListFragment">

    <!--<ImageView-->
        <!--android:id="@+id/iv_glide"-->
        <!--android:src="@drawable/wallpaper"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"/>-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_wallpaper_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>
